<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemDashed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/tooltip_arrow_left" />

    <RelativeLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:background="@color/white"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tooltipsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="This is title of tooltips"
            android:textColor="#0d192e"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/tooltipsTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_forward" />

        <ImageView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/tooltipsTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/cancel_skip" />

    </RelativeLayout>

</FrameLayout>